{
  "name": "egg-session",
  "version": "1.1.0",
  "description": "session plugin for egg",
  "eggPlugin": {
    "name": "session"
  },
  "files": [
    "config",
    "app",
    "app.js"
  ],
  "repository": {
    "type": "git",
    "url": "git@github.com:eggjs/egg-session.git"
  },
  "keywords": [
    "egg",
    "egg-plugin",
    "eggPlugin",
    "session",
    "cookie"
  ],
  "dependencies": {
    "koa-compose": "^2.5.1",
    "koa-session": "^3.4.0"
  },
  "devDependencies": {
    "autod": "^2.7.1",
    "egg": "^0.9.0",
    "egg-bin": "^2.0.2",
    "egg-ci": "^1.1.0",
    "egg-mock": "^2.3.1",
    "eslint": "^3.14.1",
    "eslint-config-egg": "^3.2.0",
    "supertest": "^3.0.0"
  },
  "engines": {
    "node": ">=6.0.0"
  },
  "scripts": {
    "lint": "eslint .",
    "test": "npm run lint -- --fix && egg-bin test",
    "cov": "egg-bin cov",
    "ci": "npm run lint && npm run cov",
    "autod": "autod"
  },
  "ci": {
    "version": "6, 7"
  },
  "author": "dead_horse"
}
